@font-face {
  font-family: "CustomFont";
  src: local("CustomFont"),
    url("../assets/fonts/Khamenet 400.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
#root {
  width: 1300px;
  font-family: "CustomFont", Inter, system-ui, Avenir, Helvetica, Arial,
    sans-serif;
  margin: 0 auto;
  padding: 0;
  display: flex;
}
body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
}
.list::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}

.list::-webkit-scrollbar {
  width: 6px;
  background-color: #f5f5f5;
}

.list::-webkit-scrollbar-thumb {
  background-color: #646464;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border: 1px solid #ccc;
  z-index: 1000;
}

.modal button {
  margin: 5px;
}
.mapp {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 100%;
  height: 60%;
  margin-left: 5%;
  margin-top: 100px;
}
.img {
  margin-top: -20px;
  width: 77%;
}

.txt {
  margin-left: -100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.PP {
  text-align: center;
  align-items: center;
  margin-right: 10px;
}
.istic {
  margin-top: -100px;
  margin-right: -100px;
  margin-bottom: -200px;
  max-width: 40%;
  max-height: 50%;
}

.robot {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "CustomFont", Inter, system-ui, Avenir, Helvetica, Arial,
    sans-serif;
  gap: 10px;
  flex: 1;
}
p {
  font-size: 2em;
  font-family: "CustomFont", sans-serif;
  text-align: center;
}
.mapinapp {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  width: 500px;
  height: 600px;
  margin-left: 100%;
  margin-top: 20%;
  padding: 1rem;
  justify-content: center;
}

.leaderName {
  position: absolute;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
  font-size: 22px;
}
h1 {
  font-size: 2em;
  text-align: center;
  font-family: "CustomFont", sans-serif;
}

.player {
  background-color: #330b7775;
  display: grid;
  grid-template-columns: 0.4fr 2fr 2fr 2fr 2fr 1fr 1fr;

  align-items: center;
  min-height: 42px;
  text-align: center;
  padding-right: 0.4rem;
}

.table {
  margin-right: 0.1rem;
  display: grid;
  font-size: 14px;
  grid-template-columns: 0.4fr 2fr 2fr 2fr 2fr 1fr 1fr;
  text-align: center;
  font-family: "CustomFont", sans-serif;
}

.playerslist {
  margin-top: 6rem;
  font-size: 16px;
  overflow: hidden;

  font-family: "CustomFont", sans-serif;
}

.user {
  display: flex;
  align-items: center;
  gap: 4px;
}

.list {
  overflow: scroll;
  height: 20rem;
  overflow-x: hidden;
}
